[depthcharge-tools]
images-dir = /boot/depthcharge-tools/images
#vboot-keyblock = /usr/share/vboot/devkeys/kernel.keyblock
#vboot-private-key = /usr/share/vboot/devkeys/kernel_data_key.vbprivk
#vboot-public-key = /usr/share/vboot/devkeys/kernel_subkey.vbpubk

[depthchargectl]
#board = <codename>

[depthchargectl/build]
#kernel-cmdline = console=tty0 quiet splash
#ignore-initramfs = False

[boards/arm]
codename = arm-generic
dt-compatible = True
boots-lz4-kernel = False
boots-lzma-kernel = False
image-format = fit
image-max-size = 16777216
name = ARM boards (32-bit)

[boards/arm64]
codename = arm64-generic
dt-compatible = True
boots-lz4-kernel = True
boots-lzma-kernel = True
image-format = fit
image-max-size = 33554432
name = ARM64 boards

[boards/amd64]
codename = amd64-generic
boots-lz4-kernel = False
boots-lzma-kernel = False
image-format = zimage
image-max-size = 33554432
name = AMD64 boards

[boards/arm64/gru]
codename = gru
dt-compatible = google,gru
name = Gru-based boards

[boards/arm64/gru/kevin]
codename = kevin
dt-compatible = google,kevin
hwid-match = ^KEVIN .*
name = Samsung Chromebook Plus

[boards/arm64/gru/bob]
codename = bob
dt-compatible = google,bob
hwid-match = ^BOB .*
name = ASUS Chromebook Flip C101PA

[boards/arm/veyron]
codename = veyron
dt-compatible = google,veyron
name = Veyron-based boards

[boards/arm/veyron/speedy]
codename = speedy
dt-compatible = google,veyron-speedy
hwid-match = ^SPEEDY .*
name = ASUS Chromebook C201PA
