[depthcharge-tools]
#kernel-cmdline = "console=tty0 quiet splash"
#kernel-compression = "none lz4 lzma"
#ignore-initramfs = False
#machine = <machine>
#vboot-keyblock = /usr/share/vboot/devkeys/kernel.keyblock
#vboot-private-key = /usr/share/vboot/devkeys/kernel_data_key.vbprivk
#vboot-public-key = /usr/share/vboot/devkeys/kernel_subkey.vbpubk

[Google Kevin]
codename = kevin
dt-compatible = "google,kevin"
dtb-name = rk3399-gru-kevin.dtb
kernel-compression = "none lz4 lzma"
image-max-size = 33554432
image-format = fit

[Google Bob]
codename = bob
dt-compatible = "google,bob"
dtb-name = rk3399-gru-bob.dtb
kernel-compression = "none lz4 lzma"
image-max-size = 33554432
image-format = fit

[Google Speedy]
codename = speedy
dt-compatible = "google,veyron-speedy"
dtb-name = rk3288-veyron-speedy.dtb
kernel-compression = none
image-max-size = 16777216
image-format = fit
