[depthcharge-tools]
enable-system-hooks = True
vboot-keyblock = /usr/share/vboot/devkeys/kernel.keyblock
vboot-private-key = /usr/share/vboot/devkeys/kernel_data_key.vbprivk
vboot-public-key = /usr/share/vboot/devkeys/kernel_subkey.vbpubk

[depthchargectl]
#board = <codename>
ignore-initramfs = False
images-dir = /boot/depthcharge
kernel-cmdline = console=tty0 quiet splash
